# Bestiary

./: README.md  pom.xml
src/main/java/Bestiary/: BestiaryMod.java
src/main/java/Bestiary/patches/: ScreenPatches.java
src/main/resources/: ModTheSpire.json
src/main/resources/Bestiary/: monsters.json
